akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    netty.tcp {
      hostname = "127.0.0.1"
      port = 3309
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://EarthClusterSystem@127.0.0.1:3309",
      "akka.tcp://EarthClusterSystem@127.0.0.1:3310"
    ]
  }

  akka.extensions = ["akka.cluster.client.ClusterClientReceptionist"]
}